%\VignetteIndexEntry{Normalization overview and assessment of signal/noise ratio.}
%\VignetteDepends{tilingArray}
%\VignetteKeywords{Expression Analysis}
%\VignettePackage{tilingArray}

% ---- This is just a stub. -----
% The real .Rnw source for this vignette is in inst/scripts/assessNorm.Rnw
% It cannot be put here (inst/doc/) since it takes several hours to run.
% So it needs to be run manually, and the resulting PDF is checked into the 
% Bioconductor SVN repository. See the 'Makefile' in this directory, which will 
% copy the PDF from ../scripts/ to here.


\documentclass[11pt]{article}
\begin{document}
\end{document}

